# gradle-eclipse-validation

./: CHANGELOG.md  README.md  build.gradle
doc/: eclipse_validation.md  notices.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/rsomeara/eclipse/validation/: EclipseValidationPlugin.groovy
src/main/groovy/com/rsomeara/gradle/eclipse/validation/: EclipseValidation.groovy  EclipseValidationPlugin.groovy
src/main/groovy/com/rsomeara/gradle/eclipse/validation/model/: EclipseValidation.groovy
