apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'maven'

group = 'com.rsomeara'
version = '0.1-SNAPSHOT'

description = 'Gradle plug-in which allows configuration of Eclipse validation preferences'

sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        groovy {
            srcDirs = ['src/main/groovy']
        }
    }
}

dependencies {
    compile gradleApi()
    compile localGroovy()
}

jar {
    manifest {
        attributes 'Implementation-Title': 'Eclipse Validation Plugin',
                   'Implementation-Version': version
    }
}

eclipse {
	classpath {
		downloadSources=true
		containers = [ "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-${sourceCompatibility}" ]
	}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14'
}